POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5434
TEST_DB_NAME=postgres
TEST_DB_USER=postgres
TEST_DB_PASS=postgres

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
EMAILS_FROM_NAME="Anime list"
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=9025

PROJECT_NAME="Anime list"
FIRST_SUPERUSER=example@q.q
FIRST_SUPERUSER_PASSWORD=qwerqwer
