POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5434
TEST_DB_NAME=postgres
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
